{
  "name": "com.outbreakstudios.surge.base",
  "references": [
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
  ],
  "noEngineReferences": false
}